{
  "name": "swarmui-downloader-helper-extension",
  "version": "1.0.0",
  "description": "Downloader helper extension for SwarmUI and Chrome",
  "private": true,
  "scripts": {
    "build": "npm run clean && npm run build:downloader && npm run build:chrome",
    "build:downloader": "node node_modules/typescript/bin/tsc -p tsconfig.json",
    "build:chrome": "node node_modules/typescript/bin/tsc -p tsconfig.chrome.json && node node_modules/typescript/bin/tsc -p tsconfig.chrome-tools.json && node .build-tools/build-installable.js",  
    "clean": "rm -f Assets/DownloaderHelper.js Assets/DownloaderHelper.js.map Assets/Chrome/chrome-extension.js Assets/Chrome/chrome-extension.js.map Assets/Chrome/README.md .build-tools/build-installable.js .build-tools/build-installable.js.map"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.286",
    "@types/node": "^22.18.0",
    "crx": "^5.0.1",
    "typescript": "^5.9"
  }
}
